To test our phishing project in localhost, you have to create a virtualhost. Then, you have to access to http://localhost/index.html and fill the login form.

Moreover, we can use a database to register credentials that have been catched by our phished website or just to send to our by email.
